{
  "name": "slacktivity",
  "version": "0.0.1",
  "description": "Monitor changes to sites through Slack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexarena/slacktivity.git"
  },
  "author": "Alex Arena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexarena/slacktivity/issues"
  },
  "homepage": "https://github.com/alexarena/slacktivity#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cron": "^1.1.0",
    "diff": "^3.0.0",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "node-cron": "^1.1.2",
    "node-libcurl": "^1.0.0",
    "pg": "^6.1.0",
    "slack-node": "^0.1.8"
  }
}
